<?xml version="1.0" encoding="utf-8"?>

<!--First we have to change the constraint layout to a linear layout.-->
<!--We do this because we want to have a fixed number of rows and columns.-->
<!--We can do this with a constraint layout but it's easier with a linear layout.-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/almostBlack"
    tools:ignore="HardcodedText"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">

<!--We basically cut the screen to 2 parts, workings and results.-->
        <TextView
            android:id="@+id/workingsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:lines="2"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/resultsTV"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/resultsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--This linear layout is gonna be each of our button rows-->

    <LinearLayout
        style="@style/buttonRow">

        <!--4 buttons as we have 4 columns in our calculator-->
        <Button
            style="@style/buttonNumber"
            android:textColor="@color/black"
            android:background="@color/purple"
            android:onClick="allClearAction"
            android:text="AC"/>

        <Button
            style="@style/buttonNumber"
            android:textColor="@color/black"
            android:background="@color/purple"
            android:onClick="backSpaceAction"
            android:textSize="30sp"
            android:text="⌫"/>
        <Button
            style="@style/buttonNumber"
            android:contentDescription="Button action description"
            android:background="@color/purple"/>
        <Button
            style="@style/buttonNumber"
            android:text="="
            android:textSize="40sp"
            android:onClick="equalsAction"/>

    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

    <!--4 buttons as we have 4 columns in our calculator-->
        <Button
            style="@style/buttonNumber"
            android:text="7"/>
        <Button
            style="@style/buttonNumber"
            android:text="8"/>
        <Button
            style="@style/buttonNumber"
            android:text="9"/>

        <Button
            style="@style/buttonOperator"
            android:background="@color/green"
            android:text="/"
            android:onClick="operationAction"/>

    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <!--4 buttons as we have 4 columns in our calculator-->
        <Button
            style="@style/buttonNumber"
            android:text="4"/>
        <Button
            style="@style/buttonNumber"
            android:text="5"/>
        <Button
            style="@style/buttonNumber"
            android:text="6"/>
        <Button
            style="@style/buttonOperator"
            android:background="@color/green"
            android:text="x"
            android:onClick="operationAction"/>

    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <!--4 buttons as we have 4 columns in our calculator-->
        <Button
            style="@style/buttonNumber"
            android:text="1"/>
        <Button
            style="@style/buttonNumber"
            android:text="2"/>
        <Button
            style="@style/buttonNumber"
            android:text="3"/>
        <Button
            style="@style/buttonOperator"
            android:background="@color/green"
            android:text="-"
            android:onClick="operationAction"/>

    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <!--4 buttons as we have 4 columns in our calculator-->
        <Button
            style="@style/buttonNumber"
            android:text="0"
            android:layout_weight="2"/>
        <Button
            style="@style/buttonNumber"
            android:text="."/>
        <Button
            style="@style/buttonOperator"
            android:background="@color/green"
            android:text="+"
            android:onClick="operationAction"/>

    </LinearLayout>

</LinearLayout>